# ManagementIT.Organization

./: README.md
ManagementIT.OrganizationEntity/OrganizationEntity.Core/: BaseEntity.cs  OrganizationEntity.Core.csproj
ManagementIT.OrganizationEntity/OrganizationEntity.Core/Abstractions/MongoRepository/: ILogService.cs
ManagementIT.OrganizationEntity/OrganizationEntity.Core/Abstractions/OrganizationEntityRepository/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRoomRepository.cs
ManagementIT.OrganizationEntity/OrganizationEntity.Core/Abstractions/Service/: IBuildingService.cs  IDepartmentService.cs  IDependencyEntityService.cs  IEmployeeService.cs  IPositionService.cs  IRoomService.cs  ISubdivisionService.cs
ManagementIT.OrganizationEntity/OrganizationEntity.Core/Abstractions/TEntityRepository/: IGenericRepository.cs
ManagementIT.OrganizationEntity/OrganizationEntity.Core/Constants/: OrganizationEntityConstants.cs
ManagementIT.OrganizationEntity/OrganizationEntity.Core/Domain/: Building.cs  Department.cs  Employee.cs  EmployeePhoto.cs  Position.cs  Room.cs  Subdivision.cs
ManagementIT.OrganizationEntity/OrganizationEntity.Core/Models/BuildingModels/: BuildingDTO.cs
ManagementIT.OrganizationEntity/OrganizationEntity.Core/Models/DepartmentModels/: CreateOrEditDeptModel.cs  DepartmentDTO.cs
ManagementIT.OrganizationEntity/OrganizationEntity.Core/Models/EmployeeModels/: CreateOrEditEmployeeDTO.cs  EmployeeDTO.cs
ManagementIT.OrganizationEntity/OrganizationEntity.Core/Models/EmployeePhotoModels/: EmployeePhotoDTO.cs
ManagementIT.OrganizationEntity/OrganizationEntity.Core/Models/ForApplicationModels/: GetCreateOrUpdateApplicationDTO.cs
ManagementIT.OrganizationEntity/OrganizationEntity.Core/Models/RoomModels/: RoomDTO.cs  (+1 more)
ManagementIT.OrganizationEntity/OrganizationEntity.Core/ResponseModels/: OrganizationEntityActionResult.cs
ManagementIT.OrganizationEntity/OrganizationEntity.WebHost/: Dockerfile  OrganizationEntity.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
ManagementIT.OrganizationEntity/OrganizationEntity.WebHost/AutoMapper/: MappingProfile.cs
ManagementIT.OrganizationEntity/OrganizationEntity.WebHost/Properties/: launchSettings.json
(+61 files in other folders)
